object DMConexion: TDMConexion
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 388
  HorizontalOffset = 441
  VerticalOffset = 196
  Width = 351
  object cnxGeneral: TZConnection
    ControlsCodePage = cCP_UTF8
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    HostName = 'localhost'
    Port = 0
    Database = 'C:\folp\protesis\protesis.fdb'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-2.5'
    left = 46
    top = 72
  end
end
