object DMPacientes: TDMPacientes
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 542
  HorizontalOffset = 472
  VerticalOffset = 146
  Width = 726
  object Pacientes: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'apellidos'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'nombres'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'documento_tipo'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'documento'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fNacimiento'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'domicilio'
        DataType = ftString
        Precision = 0
        Size = 2000
      end    
      item
        Name = 'telefono'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'email'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'hc'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'hc_ano'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Sexo'
        DataType = ftString
        Precision = 0
        Size = 1
      end    
      item
        Name = 'localidad_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = PacientesAfterInsert
    left = 80
    top = 32
    object Pacientesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Pacientesapellidos: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'apellidos'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Pacientesnombres: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'nombres'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Pacientesdocumento_tipo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'documento_tipo'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pacientesdocumento: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'documento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesfNacimiento: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fNacimiento'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pacientesdomicilio: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'domicilio'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object Pacientestelefono: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'telefono'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Pacientesemail: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'email'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object PacientesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pacienteshc: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hc'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pacienteshc_ano: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hc_ano'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSexo: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'Sexo'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object Pacienteslocalidad_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'localidad_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object PacientesINS: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO Pacientes'
      '(id, apellidos, nombres, documento_tipo, documento, fNacimiento, domicilio, telefono, email, bVisible, hc, hc_ano, sexo, localidad_id)'
      'VALUES'
      '(:id, :apellidos, :nombres, :documento_tipo, :documento, :fNacimiento, :domicilio, :telefono, :email, :bVisible, :hc, :hc_ano, :sexo, :localidad_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento_tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc_ano'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 164
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento_tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc_ano'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end>
  end
  object PacientesUPD: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'UPDATE Pacientes'
      'SET'
      '  apellidos = :apellidos'
      ', nombres = :nombres'
      ', documento_tipo = :documento_tipo'
      ', documento = :documento'
      ', fNacimiento = :fNacimiento'
      ', domicilio = :domicilio'
      ', telefono = :telefono'
      ', email = :email'
      ', bVisible = :bVisible'
      ', hc = :hc'
      ', hc_ano = :hc_ano'
      ', sexo = :sexo'
      ', localidad_id = :localidad_id'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento_tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc_ano'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 236
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento_tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hc_ano'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object PacientesSEL: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM Pacientes'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 100
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object PacientesSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object PacientesSELAPELLIDOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesSELNOMBRES: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesSELDOCUMENTO_TIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTO_TIPO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELDOCUMENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELFNACIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FNACIMIENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELDOMICILIO: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8000
    end
    object PacientesSELTELEFONO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesSELEMAIL: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object PacientesSELBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELHC: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HC'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELHC_ANO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HC_ANO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesSELSEXO: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object PacientesSELLOCALIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object PacientesDEL: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'UPDATE Pacientes'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 313
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object PacientesBusDoc: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM Pacientes'
      'WHERE (documento = :documento)'
      '             and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end>
    left = 232
    top = 80
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end>
    object PacientesBusDocID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object PacientesBusDocAPELLIDOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesBusDocNOMBRES: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesBusDocDOCUMENTO_TIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTO_TIPO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesBusDocDOCUMENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesBusDocFNACIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FNACIMIENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PacientesBusDocDOMICILIO: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8000
    end
    object PacientesBusDocTELEFONO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object PacientesBusDocEMAIL: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object PacientesBusDocBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTiposDocumento: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM DocumentoTipos'
      'WHERE bVisible = 1'
      'ORDER BY documentoTipo'
    )
    Params = <>
    left = 416
    top = 80
    object qTiposDocumentoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTiposDocumentoDOCUMENTOTIPO: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qTiposDocumentoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ds_paises: TDatasource
    DataSet = tugPaises
    left = 522
    top = 160
  end
  object ds_provincias: TDatasource
    DataSet = tugProvincias
    left = 522
    top = 280
  end
  object tugPaises: TZTable
    Connection = DMConexion.cnxGeneral
    TableName = 'PAISES'
    left = 522
    top = 102
  end
  object tugProvincias: TZTable
    Connection = DMConexion.cnxGeneral
    TableName = 'PROVINCIAS'
    MasterFields = 'ID'
    MasterSource = ds_paises
    LinkedFields = 'PAIS_ID'
    left = 522
    top = 224
  end
  object tugLocalidades: TZTable
    Connection = DMConexion.cnxGeneral
    TableName = 'LOCALIDADES'
    MasterFields = 'ID'
    MasterSource = ds_provincias
    LinkedFields = 'PROVINCIA_ID'
    left = 522
    top = 360
  end
  object qTugPaises: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM Paises'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 594
    top = 108
  end
  object qTugProvincias: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM PROVINCIAS'
      'WHERE (bVisible = 1)'
      '            and (pais_id = :pais_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pais_id'
        ParamType = ptUnknown
      end>
    left = 592
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pais_id'
        ParamType = ptUnknown
      end>
  end
  object qTugLocalidades: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM Localidades'
      'WHERE (bVisible = 1)'
      '            and (provincia_id = :provincia_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'provincia_id'
        ParamType = ptUnknown
      end>
    left = 600
    top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'provincia_id'
        ParamType = ptUnknown
      end>
  end
  object qLocProvPaisPaciente: TZQuery
    Connection = DMConexion.cnxGeneral
    SQL.Strings = (
      'SELECT L.codigoPostal'
      '             , L.Localidad'
      '             , L.id as localidad_id'
      '            , P.Provincia'
      '            , P.id as provincia_id'
      '            ,Pa.Pais'
      '            ,Pa.id as pais_id'
      'FROM Localidades L'
      '           left join Provincias P on P.id = L.provincia_id'
      '           left join Paises Pa on Pa.id = P.pais_id '
      'WHERE (L.id = :localidad_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end>
    left = 400
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end>
    object qLocProvPaisPacienteCODIGOPOSTAL: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGOPOSTAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLocProvPaisPacienteLOCALIDAD: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLocProvPaisPacienteLOCALIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLocProvPaisPacientePROVINCIA: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'PROVINCIA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qLocProvPaisPacientePROVINCIA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PROVINCIA_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLocProvPaisPacientePAIS: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'PAIS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qLocProvPaisPacientePAIS_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PAIS_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
